group = 'org.opennms.core'
description = 'OpenNMS :: Core :: Daemon'
dependencies {
  compile project(':org.opennms.core:org.opennms.core.logging')
  compile project(':opennms-icmp:opennms-icmp-api')
  compile project(':opennms-config')
  compile project(':opennms-model')
  compile project(':dependencies:activemq-dependencies')
  compile project(':org.opennms.features:org.opennms.features.activemq:org.opennms.features.activemq.component')
  compile project(':dependencies:spring-dependencies')
    compile(group: 'org.apache.activemq', name: 'activemq-camel', version:'5.14.5') {
        exclude(module: 'jaxb-api')
        exclude(module: 'jaxb-impl')
        exclude(module: 'commons-logging')
        exclude(module: 'spring-beans')
        exclude(module: 'spring-context')
        exclude(module: 'spring-jms')
        exclude(module: 'spring-beans')
        exclude(module: 'spring-context')
        exclude(module: 'spring-core')
        exclude(module: 'spring-expression')
        exclude(module: 'spring-jms')
        exclude(module: 'spring-aop')
        exclude(module: 'spring-tx')
    }
  testCompile project(':org.opennms.core:org.opennms.core.test-api:org.opennms.core.test-api.db')
  testCompile project(':org.opennms.core:org.opennms.core.soa')
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'mx4j', name: 'mx4j-tools', version:'3.0.1'
    // FIXME system group: 'com.sun', name: 'tools-jar', version:'1'
     // maybe this -> ?? runtime files(org.gradle.internal.jvm.Jvm.current().toolsJar)
}
