group = 'org.opennms.core'
description = 'OpenNMS :: Core :: Configuration'
dependencies {
  compile project(':dependencies:spring-dependencies')
  compile project(':org.opennms.core:org.opennms.core.api')
  compile project(':org.opennms.core:org.opennms.core.xml')
  compile project(':opennms-config-jaxb')
  compile project(':opennms-config-model')
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
