
description = 'OpenNMS :: Model :: Config :: JAXB'
dependencies {
  compile project(':org.opennms.core:org.opennms.core.snmp:org.opennms.core.snmp.api')
  compile project(':org.opennms.features:org.opennms.features.collection:org.opennms.features.collection.api')
  compile project(':org.opennms.core:org.opennms.core.lib')
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
  testCompile project(':org.opennms.core:org.opennms.core.test-api:org.opennms.core.test-api.xml')
  compile project(':dependencies:jaxb-dependencies')
  compile project(':org.opennms.core:org.opennms.core.xml')
}
