
description = 'OpenNMS :: Model :: DAO :: Mock'
dependencies {
  compile project(':opennms-dao-api')
  compile project(':org.opennms.features:org.opennms.features.events:org.opennms.features.events.api')
    compile group: 'junit', name: 'junit', version:'4.12'
  runtime project(':opennms-config')
  runtime project(':opennms-dao')
  testCompile project(':org.opennms.core:org.opennms.core.test-api:org.opennms.core.test-api.db')
  testCompile project(':org.opennms.core:org.opennms.core.test-api:org.opennms.core.test-api.lib')
}
