group = 'org.opennms.core'
description = 'OpenNMS :: Core :: Camel'
dependencies {
  compile project(':org.opennms.core:org.opennms.core.xml')
  compile project(':dependencies:camel-dependencies')
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compileOnly group: 'org.osgi', name: 'org.osgi.core', version:'6.0.0'
}
