group = 'org.opennms.core'
description = 'OpenNMS :: Cache :: Cache'
dependencies {
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version:'3.1.2'
    compileOnly group: 'org.osgi', name: 'org.osgi.core', version:'6.0.0'
    compileOnly group: 'org.osgi', name: 'org.osgi.compendium', version:'5.0.0'
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compileOnly group: 'com.google.guava', name: 'guava', version:'18.0'
}
