group = 'org.opennms.container'
description = 'OpenNMS :: OSGi Container :: Web Servlet OSGi Bridge'
dependencies {
    compile group: 'org.apache.felix', name: 'org.apache.felix.http.api', version:'3.0.0'
    compile group: 'com.eclipsesource.jaxrs', name: 'publisher-api', version:'1.0.0-ONMS'
    testCompile group: 'junit', name: 'junit', version:'4.12'
  testCompile project(':dependencies:spring-dependencies')
  testCompile project(':dependencies:spring-test-dependencies')
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compileOnly group: 'org.osgi', name: 'org.osgi.core', version:'6.0.0'
    compileOnly group: 'org.osgi', name: 'org.osgi.compendium', version:'5.0.0'
}
