
description = 'OpenNMS WMI Library'
dependencies {
  compile project(':opennms-config')
  compile project(':opennms-model')
  compile project(':dependencies:jcifs-dependencies')
  compile project(':dependencies:jinterop-dependencies')
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
  compile project(':opennms-provision:opennms-provision-api')
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.easymock', name: 'easymock', version:'3.4'
  testCompile project(':org.opennms.features:org.opennms.features.collection:org.opennms.features.collection.test-api')
}
