group = 'org.opennms.container'
apply plugin: 'war'

description = 'OpenNMS :: OSGi Container :: Web Servlet'
dependencies {
    compile group: 'org.apache.felix', name: 'org.apache.felix.http.proxy', version:'3.0.0'
    compileOnly group: 'org.osgi', name: 'org.osgi.core', version:'6.0.0'
    compileOnly group: 'org.osgi', name: 'org.osgi.compendium', version:'5.0.0'
  compileOnly project(':org.opennms.core:org.opennms.core.soa')
    compileOnly group: 'org.apache.karaf', name: 'org.apache.karaf.main', version:'4.1.5'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compileOnly group: 'org.apache.felix', name: 'org.apache.felix.framework', version:'4.4.1'
}
