
description = 'OpenNMS Reporting'
dependencies {
  compile project(':opennms-util')
  compile project(':opennms-dao')
  compile project(':opennms-javamail:opennms-javamail-api')
  compile project(':opennms-integrations:opennms-rws')
  compile project(':opennms-model')
  compile project(':org.opennms.features:org.opennms.features.reporting:org.opennms.features.reporting.api')
  compile project(':org.opennms.features:org.opennms.features.reporting:org.opennms.features.reporting.core')
  compile project(':org.opennms.features:org.opennms.features.reporting:org.opennms.features.reporting.availability')
    compile group: 'avalon-framework', name: 'avalon-framework', version:'4.1.3'
    runtime group: 'xerces', name: 'xercesImpl', version:'2.9.1'
  testCompile project(':opennms-rrd:opennms-rrd-api')
  testCompile project(':opennms-rrd:opennms-rrd-jrobin')
  testCompile project(':dependencies:jrrd2-dependencies')
  testCompile project(':opennms-rrd:opennms-rrd-rrdtool:opennms-rrdtool-api')
    testCompile group: 'org.easymock', name: 'easymock', version:'3.4'
    testCompile group: 'org.postgresql', name: 'postgresql', version:'9.4.1211'
  testCompile project(':org.opennms.core:org.opennms.core.test-api:org.opennms.core.test-api.xml')
}
