
description = 'OpenNMS Services'
dependencies {
  compile project(':opennms-config')
  compile project(':opennms-dao')
  compile project(':org.opennms.core:org.opennms.core.daemon')
  compile project(':org.opennms.core:org.opennms.core.lib')
  compile project(':org.opennms.core:org.opennms.core.web')
  compile project(':opennms-icmp:opennms-icmp-api')
  compile project(':opennms-javamail:opennms-javamail-api')
  compile project(':dependencies:jasypt-dependencies')
  compile project(':dependencies:spring-dependencies')
  compile project(':dependencies:spring-web-dependencies')
  compile project(':dependencies:spring-security-core-dependencies')
  compile project(':opennms-rrd:opennms-rrd-api')
  compile project(':opennms-model')
  compile project(':dependencies:jmx-dependencies')
  compile project(':dependencies:snmp-dependencies')
  compile project(':opennms-util')
  compile project(':org.opennms.features:org.opennms.features.notifications:org.opennms.features.notifications.api')
  compile project(':org.opennms.features:org.opennms.features.collection:org.opennms.features.collection.api')
  compile project(':org.opennms.features:org.opennms.features.collection:org.opennms.features.collection.core')
  compile project(':org.opennms.features:org.opennms.features.collection:org.opennms.features.collection.persistence.rrd')
  compile project(':org.opennms.features:org.opennms.features.poller:org.opennms.features.poller.api')
  compile project(':org.opennms.core:org.opennms.core.ipc:org.opennms.core.ipc.rpc:org.opennms.core.ipc.rpc.api')
  compile project(':org.opennms.features:org.opennms.features.poller:org.opennms.features.poller.monitors:org.opennms.features.poller.monitors.core')
  compile project(':dependencies:camel-dependencies')
    compile(group: 'org.jolokia', name: 'jolokia-client-java', version:'1.3.3') {
exclude(module: 'commons-logging')
    }
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    compile group: 'xml-apis', name: 'xml-apis', version:'1.4.01'
    compile(group: 'bsf', name: 'bsf', version:'2.4.0') {
exclude(module: 'commons-logging')
    }
    compile group: 'javax.mail', name: 'mail', version:'1.4.5'
  compile project(':dependencies:jcifs-dependencies')
    compile(group: 'org.apache.commons', name: 'commons-jexl', version:'2.1.1') {
exclude(module: 'commons-logging')
    }
  compile project(':dependencies:quartz-dependencies')
  compile project(':dependencies:smack-dependencies')
  compile project(':dependencies:rancid-dependencies')
  compile project(':dependencies:twitter4j-dependencies')
  compile project(':dependencies:dnsjava-dependencies')
  compile project(':org.opennms.features:org.opennms.features.events:org.opennms.features.events.daemon')
    runtime group: 'xerces', name: 'xercesImpl', version:'2.9.1'
    runtime group: 'bsh', name: 'bsh', version:'1.3.0'
  testCompile project(':opennms-config-model')
  testCompile project(':opennms-dao-mock')
  testCompile project(':org.opennms.core:org.opennms.core.test-api:org.opennms.core.test-api.collection')
  testCompile project(':org.opennms.core:org.opennms.core.test-api:org.opennms.core.test-api.db')
  testCompile project(':org.opennms.core:org.opennms.core.test-api:org.opennms.core.test-api.dns')
  testCompile project(':org.opennms.core:org.opennms.core.test-api:org.opennms.core.test-api.http')
  testCompile project(':org.opennms.core:org.opennms.core.test-api:org.opennms.core.test-api.services')
  testCompile project(':org.opennms.core:org.opennms.core.test-api:org.opennms.core.test-api.snmp')
  testCompile project(':dependencies:javamail-dependencies')
  testCompile project(':dependencies:spring-test-dependencies')
  testCompile project(':dependencies:snmp-test-dependencies')
  testCompile project(':org.opennms.tests:org.opennms.tests.mock-elements')
    testCompile group: 'org.easymock', name: 'easymock', version:'3.4'
    testCompile group: 'org.postgresql', name: 'postgresql', version:'9.4.1211'
  testCompile project(':opennms-rrd:opennms-rrd-jrobin')
  testCompile project(':dependencies:jrrd2-dependencies')
  testCompile project(':dependencies:spring-security-dependencies')
    testCompile(group: 'org.mockito', name: 'mockito-core', version:'1.10.19') {
exclude(module: 'hamcrest-core')
    }
  testCompile project(':org.opennms.features:org.opennms.features.measurements:org.opennms.features.measurements.impl')
  testCompile project(':opennms-icmp:opennms-icmp-jna')
  testCompile project(':opennms-icmp:opennms-icmp-best')
  testCompile project(':opennms-icmp:org.opennms.icmp.proxy.rpc-impl')
  testCompile project(':org.opennms.features:org.opennms.features.poller:org.opennms.features.poller.client-rpc')
  testCompile project(':org.opennms.features:org.opennms.features.collection:org.opennms.features.collection.client-rpc')
  testCompile project(':org.opennms.features:org.opennms.features.collection:org.opennms.features.collection.collectors')
  testCompile project(':org.opennms.features:org.opennms.features.collection:org.opennms.features.collection.test-api')
  testCompile project(':org.opennms.core:org.opennms.core.ipc:org.opennms.core.ipc.rpc:org.opennms.core.ipc.rpc.mock-impl')
  testCompile project(':org.opennms.core:org.opennms.core.ipc:org.opennms.core.ipc.rpc:org.opennms.core.ipc.rpc.jms-impl')
    testCompile group: 'com.jayway.awaitility', name: 'awaitility', version:'1.7.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
