
apply plugin: 'war'

jar.enabled = true
description = 'OpenNMS :: Web Application :: REST'
dependencies {
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
    compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version:'4.1.0.Final'
    compile group: 'org.ebaysf.web', name: 'cors-filter', version:'1.0.1'
  testCompile project(':opennms-dao-mock')
  testCompile project(':opennms-provision:opennms-provision-persistence')
  testCompile project(':opennms-provision:opennms-detector-lineoriented')
  testCompile project(':opennms-icmp:opennms-icmp-jna')
  testCompile project(':opennms-icmp:opennms-icmp-best')
  testCompile project(':opennms-rrd:opennms-rrd-api')
  testCompile project(':opennms-rrd:opennms-rrd-jrobin')
  testCompile project(':dependencies:jrrd2-dependencies')
  testCompile project(':org.opennms.core:org.opennms.core.test-api:org.opennms.core.test-api.db')
  testCompile project(':org.opennms.core:org.opennms.core.test-api:org.opennms.core.test-api.rest')
  testCompile project(':org.opennms.core:org.opennms.core.test-api:org.opennms.core.test-api.xml')
  testCompile project(':org.opennms.core:org.opennms.core.test-api:org.opennms.core.test-api.services')
  testCompile project(':org.opennms.features:org.opennms.features.collection:org.opennms.features.collection.persistence.rrd')
  testCompile project(':org.opennms.features:org.opennms.features.ticketing:org.opennms.features.ticketing.daemon')
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version:'1.2.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
  compileOnly project(':opennms-dao')
  compileOnly project(':opennms-provision:opennms-provision-persistence')
  compileOnly project(':opennms-rrd:opennms-rrd-rrdtool:opennms-rrdtool-api')
  compileOnly project(':opennms-alarms:opennms-alarm-northbounder-email')
  compileOnly project(':opennms-alarms:opennms-alarm-northbounder-syslog')
  compileOnly project(':opennms-alarms:opennms-alarm-northbounder-snmptrap')
  compileOnly project(':org.opennms.features:org.opennms.features.rest-provider')
  compileOnly project(':opennms-web-dependencies')
  compileOnly project(':dependencies:cxf-dependencies')
  compileOnly project(':org.opennms.core:org.opennms.core.soa')
  compileOnly project(':org.opennms.core:org.opennms.core.lib')
  compileOnly project(':org.opennms.core:org.opennms.core.db')
  compileOnly project(':org.opennms.core:org.opennms.core.config')
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
  compileOnly project(':org.opennms.features:org.opennms.features.graphml')
  compileOnly project(':org.opennms.features:org.opennms.features.bsm:org.opennms.features.bsm.service:org.opennms.features.bsm.service.api')
  compileOnly project(':org.opennms.features:org.opennms.features.rest:org.opennms.features.rest.mapper')
  compileOnly project(':org.opennms.features:org.opennms.features.discovery')
}
