
description = 'OpenNMS :: Model :: DAO :: API'
dependencies {
  compile project(':org.opennms.core:org.opennms.core.criteria')
  compile project(':org.opennms.core:org.opennms.core.soa')
  compile project(':opennms-config-api')
  compile project(':opennms-config-model')
  compile project(':opennms-model')
  compile project(':org.opennms.features:org.opennms.features.events:org.opennms.features.events.api')
  compile project(':org.opennms.features:org.opennms.features.reporting:org.opennms.features.reporting.model')
}
