
description = 'OpenNMS :: Model :: DAO :: Impl'
dependencies {
  compile project(':opennms-config-api')
  compile project(':org.opennms.core:org.opennms.core.soa')
  compile project(':dependencies:hibernate-dependencies')
  compile project(':dependencies:atomikos-dependencies')
  compile project(':org.opennms.core:org.opennms.core.xml')
  compile project(':opennms-dao-api')
  compile project(':opennms-model')
  compile project(':org.opennms.core:org.opennms.core.criteria')
  compile project(':opennms-rrd:opennms-rrd-api')
  compile project(':org.opennms.features:org.opennms.features.measurements:org.opennms.features.measurements.api')
  compile project(':org.opennms.features:org.opennms.features.collection:org.opennms.features.collection.api')
  compile project(':dependencies:spring-dependencies')
  compile project(':opennms-util')
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version:'1.0.1.Final'
  compile project(':dependencies:dnsjava-dependencies')
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
  runtime project(':org.opennms.features:org.opennms.features.collection:org.opennms.features.collection.core')
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.21'
    runtime group: 'org.postgresql', name: 'postgresql', version:'9.4.1211'
  testCompile project(':org.opennms.core:org.opennms.core.test-api:org.opennms.core.test-api.db')
  testCompile project(':org.opennms.core:org.opennms.core.test-api:org.opennms.core.test-api.services')
  testCompile project(':opennms-rrd:opennms-rrd-jrobin')
  testCompile project(':dependencies:jrrd2-dependencies')
  testCompile project(':org.opennms.features:org.opennms.features.collection:org.opennms.features.collection.persistence.rrd')
  testCompile project(':opennms-model')
    testCompile(group: 'commons-beanutils', name: 'commons-beanutils-core', version:'1.8.3') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'org.easymock', name: 'easymock', version:'3.4'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    testCompile group: 'com.jayway.awaitility', name: 'awaitility', version:'1.7.0'
}
