group = 'org.opennms.container'
description = 'OpenNMS :: OSGi Container :: Karaf JAAS Login Module'
dependencies {
  compile group: 'org.apache.karaf.jaas', name: 'org.apache.karaf.jaas.modules', version:'4.1.5'
  compile group: 'org.apache.karaf.jaas', name: 'org.apache.karaf.jaas.config', version:'4.1.5'
  compileOnly group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
  compileOnly project(':opennms-config')
  compileOnly project(':org.opennms.features:org.opennms.features.springframework-security')
  compileOnly group: 'org.osgi', name: 'org.osgi.core', version:'6.0.0'
}
